spring.datasource.url= jdbc:mysql://172.17.0.2:3306/musaladrone?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop

droneBatteryLevelTiming=* */1 * * * *